# Only listen to routers' LAN NIC.  Doing so opens up tcp/udp port 53 to localhost and udp port 67 to world:
interface=enp1s0,lo

# Tell the server to listen for DHCP and DNS requests
#listen-address=::1,192.168.50.188

# To disable dnsmasq's DNS server functionality.
port=0

# DHCP range-leases
#dhcp-range=192.168.50.3,192.168.50.100,5m 

# Set static IPs of other PCs and the Router.
#dhcp-host=F0:2F:74:36:B9:88,iptime,192.168.50.1,infinite     # Router
#dhcp-host=31:25:99:36:c2:bb,server-right,192.168.0.3,infinite   # PC1   
#dhcp-host=ac:97:0e:f2:6f:ab,yul-x230,192.168.0.13,infinite  # PC2   

# PXE
dhcp-boot=pxelinux.0,pxeserver,192.168.50.20

# Gateway
dhcp-option=option:router,192.168.50.1

# netmask
dhcp-option=option:netmask,255.255.255.0

# DNS
dhcp-option=6,0.0.0.0

# Provide IPv6 DHCP leases, the range is constructed using the network interface as prefix
dhcp-range=::f,::ff,constructor:enp1s0

# Logging.
#log-facility=/var/log/dnsmasq.log   # logfile path.
#log-async
#log-queries # log queries.
#log-dhcp    # log dhcp related messages.

# Broadcast Address
# dhcp-option=28,192.168.50.255

# Set DHCP proxy
dhcp-range=192.168.50.1,proxy

# NTP Server
#dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 for menu.", 60
pxe-service=x86PC, "Install Rocky 9 from network server 192.168.50.188", pxelinux
enable-tftp
# dhcp-no-override
tftp-root=/var/lib/tftpboot

